PORT = 3000
CORS-ORIGIN =*
MONGODB_URL = mongodb+srv://bhatisagar812:sagar123@cluster0.vlbwukw.mongodb.net
ACCESS_TOKEN_SECRET = zoro  
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = zoro123
REFRESH_TOKEN_EXPIRY = 10d