PORT = 3000
CORS-ORIGIN =*
MONGODB_URL = mongodb+srv://bhatisagar812:sagar123@cluster0.vlbwukw.mongodb.net
ACCESS_TOKEN_SECRET = zoro  
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = zoro123
REFRESH_TOKEN_EXPIRY = 10d


CLOUDNARY_CLOUDNAME = dyc50yj5b
CLOUDNARY_APIKEY = 679342388671821
CLOUDNARY_API_SECRET= 7huBUb2NBXTbr8jhCwgWA77NGK0